Kolak font is considered a Proprietary software. Designer "Amir Mesbahi" and fontiran.com own this software. To gain information about the laws regarding the use of this font, please visit www.fontiran.com 

This set of font is used in this project under the license: (.....)

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
In case you use this set of font in a software product, write the license code in the specified place and place this file next to the fonts.

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
فونتِ کولاک يک نرم افزار مالکيتی محسوب می شود. مالکیت این نرم افزار متعلق به شخص  طراح (امیر مصباحی) است و دامنه fontiran.com می باشد.  جهت آگاهی از قوانين استفاده از اين فونت‌ لطفاً به  وبسايت 
www.fontiran.com 
مراجعه نماييد 
اين فونت تحت اجازه نامه 
(.....)
در اين پروژه استفاده می شود

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
در صورت استفاده از این فونت در یک محصول نرم افزاری‌ یا وب‌سایت کد ۶ رقمی لایسنس خود را در محل مشخص شده (.....) درج کنید و این فایل را در کنار فونت ها قرار دهید.
